<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<footer class="footer fixed-bottom mt-auto py-3 text-center bg-dark" th:fragment="footer">
		<div class="container" style="color:#fff">
			<span class="text-muted">@copy Copyright 2019</span>
		</div>
	</footer>
</body>
</html>