<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org" class="h-100">
<head>
<meta charset="ISO-8859-1">
<title>Customer Order page</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css">
</head>
<div th:replace="~{fragments/navigation :: navigate}"></div>

	<div>
		<div style="background-image: url('images/foodDelivery.jpg'); background-size: 100%; height: 750px;">
		<h2 style="text-align: center; color: #FFF;
	margin: 0 0 15px 0;
	padding: 30%; ">
		
		WELCOME TO ONLINE FOOD DELIVERY</h2>
		</div>
	</div>
<div th:replace="~{/fragments/footer :: footer}"></div>
</body>
</html>