<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org" class="h-100">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css">
</head>
<body>
<div th:replace="~{fragments/navigation :: navigate}"></div>
	<h1>welcome users</h1>
	<table>
		<tr>
			<th>Show status Name</th>
			<th></th>
		</tr>
	</table>
	<div th:replace="~{/fragments/footer :: footer}"></div>
</body>
</html>